version: '2.2'
services:
  ssdb:
    image: jacklin/ssdb:1.9.7
    container_name: ssdb
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    restart: always
    ports:
     - 6379:8888
    networks:
      - net-ssdb
  phpssdbadmin:
    image: leobuskin/phpssdbadmin-docker
    container_name: phpssdbadmin
    environment:
      SSDB_HOST: ssdb
      SSDB_PORT: 8888
      USERNAME: admin
      PASSWORD: passord
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
     - 8080:80
    networks:
      - net-ssdb
networks:
  net-ssdb: