version: "2"
services:
  bsa-yuyuwan:
    image: jacklin/beanstalkd-console:1.7.11-7.1.2-fpm-nginx-alpine
    container_name: beanstalkda
    environment:
      WEB_SERVER_NAME: "beanstalka.dev.multrun.com"
      BEANSTALKD_ENABLE_AUTH: "enable"
      BEANSTALKD_AUTH_USERNAME: 'beanstalka'
      BEANSTALKD_AUTH_PASSWORD: 'beanstalka.dev.multrun.com'
    ports:
      - "2080:2080/tcp"
    restart: always
    networks:
      - net-yuyuwan
  bs-m-yuyuwan:
   image: uretgec/beanstalkd-alpine
   container_name: beanstalkd-m
   volumes:
   - ./data/beanstalkd-m:/data:rw
   entrypoint:
    - /usr/bin/beanstalkd
    - -u 
    - root
    - -b
    - /data
    - -z
    - "65535"
    - -s
    - "1048576000"
   networks:
   - net-yuyuwan
   ports:
   - "11300:11300/tcp"
   expose:
   - 11300
   restart: always
networks:
  net-yuyuwan:
    external: true