version: "2"
services:
  bs-m:
   image: uretgec/beanstalkd-alpine
   container_name: beanstalkd-m
   volumes:
   - ./data/beanstalkd-m:/data:rw
   entrypoint:
    - /usr/bin/beanstalkd
    - -u 
    - root
    - -b
    - /data
    - -z
    - "65535"
    - -s
    - "1048576000"
   networks:
   - net-es
   ports:
   - "11300:11300/tcp"
   expose:
   - 11300
  bs-n1:
   image: uretgec/beanstalkd-alpine
   container_name: beanstalkd-n1
   volumes:
   - ./data/beanstalkd-n1:/data:rw
   entrypoint:
    - /usr/bin/beanstalkd
    - -u 
    - root
    - -b
    - /data
    - -z
    - "65535"
    - -s
    - "1048576000"
   networks:
   - net-es
   ports:
   - "11301:11300/tcp"
   expose:
   - 11300

networks:
  net-es:
