version: "3.7"
services:
  yuyuwan-redis-db:
    image: redis:5.0
    container_name: redis-db
    restart: always
    volumes:
      - ./data/redis-db:/data:rw
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - 16379:6379
    networks:
      - net-yuyuwan
networks:
  net-yuyuwan:
    external: true